/* Resets */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

/* Variables */

:root {
    --primary-card1-bg-color: hsl(263, 55%, 52%);
    --pfp-outline-color: rgba(167,117,241,255);
    --primary-card2-bg-color: hsl(217, 19%, 35%);
    --primary-card4-bg-color: hsl(219, 29%, 14%);
    --card-font-color: #fff;
    --card-p-color:rgba(255, 255, 255, 0.7);
    --card-verified-color:rgba(255, 255, 255, 0.5);
    --primary-card3-5-color: hsl(0, 0%, 100%);

    --card3-5-p-color: rgb(72, 85, 106, 0.7);
    --card3-5-verified-color: rgb(72, 85, 106, 0.5);
    --neutral-color-700: hsl(0, 0%, 81%);
    --neutral-color-500: hsl(210, 46%, 95%);
}

/* Global Elements */

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: .8rem;
    background-color: var(--neutral-color-500);
    
}

.container {
    margin: 100px auto;
    width: 90%;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.cardContainer {
    margin: 0 auto;
    display: grid;
    overflow: hidden;
    /* min-width: 80%; */
    gap: 30px;
}

.author {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    
    .pfp {
        border-radius: 50%;
        overflow: hidden;
        width: 40px;
        height: 40px;
    
        img {
            width: 100%;
        }
    }

    .imp {
        border: solid 2px var(--pfp-outline-color);
    }
}


.name__status {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: start;
    font-size: .8rem;
    font-weight: 500;
    z-index: 2;

    .name {
        /* font-weight: 900; */
        font-size: .9rem;
        color: var(--primary-card3-5-color);
    }
    .status {
        color: var(--card-verified-color);
    }
}

.card {
    /* width: 100%; */
    /* width: auto; */
    height: auto;
    overflow: hidden;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: .5rem;
    color: #fff;

    p {
        color: var(--card-p-color);
    }
    h2 {
        font: 1.28rem / 1.5em;
    }
}

.card1 {
    position: relative;
    background-color: var(--primary-card1-bg-color);
    h2 {
        z-index: 0;
    }
    p {
        color: var(--neutral-color-700);
    }
}

.quotation {
    position: absolute;
    width: 33%;
    z-index: 0;
    top: 0;
    right: 40px;
    height: 120px;

    img{
        width: 100%;
        height: 100%;
    }
}

.card2 {
    background-color: var(--primary-card2-bg-color);
}

.card3, .card5 {
    background: var(--primary-card3-5-color);
    
    
    h2 {
        color: var(--primary-card2-bg-color);
    }
    .name {
        color: var(--primary-card2-bg-color);;
    }
    
    p {
        color: var(--card3-5-p-color);
    }
    
    .status {
        color: var(--card3-5-verified-color);
    }
}

.card4 {
    background-color: var(--primary-card4-bg-color);
}

/* Media Queries */

@media (width > 1000px) {
    
    body {
        display: grid;
        place-items: center;
    }


    .container {
        width: min( 90%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardContainer {
        display: grid;
        grid-template-columns: repeat(3, 22.5%);
        grid-template-rows: repeat(3, 320px);
        grid-gap: 40px;   
        transform: translateX(10%);     
    }


    .card {
        h2 {
            font-size: 1.1rem;
        }
        p {
            font-size: .8rem;   
        }
    }

    .card1 {
        grid-column: 1 / span 2;

        .quotation {
            width: 20%;
            right: 15%;
        }
    }

    .card2, .card3 {
        .name__status {
            font-size: .6rem;
            .name {
                font-size: .7rem;
            }
        }
    }
    
    .card4 {
        grid-column: 2 / span 2;
    }
    
    .card3 {
        grid-row: 2;
    }

    .card5 {
        grid-row: 3;
        grid-column: 1 / span 3;
    }
    
}

@media (width > 1100px){
    .card {
        h2 {

        }
        p {

        }
    }
}

@media (width > 1300px) {
    
    .cardContainer {
        width: min(1150px, 90%);
        display: grid;
        grid-template-columns: repeat(4, 20%);
        grid-template-rows: repeat(3, 340px);
        grid-gap: 40px;
        width: (1350px);
        transform: translateX(5%);

    }

    .card {
        h2 {
            font-size: 1.1rem;
        }

        p {
            font-size: 0.8rem;
        }
    }
    
    .card5 {
        grid-column: 4;
        grid-row: 1 / 3;
    }

}
