/* Resets */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;    
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

/* Variable */

:root {
    --team-accent-color: hsl(0, 78%, 62%);
    --supervisor-accent-color: hsl(180, 62%, 55%);
    --calculator-accent-color: hsl(212, 86%, 64%);
    --karma-accent-color: hsl(34, 97%, 64%);
    --card-bg-color: hsl(0, 0%, 98%);
    --heading-font-color:  hsl(234, 12%, 34%);
    --main-bg-color: hsl(229, 6%, 66%);
    --heavy-font-weight: 600;
    --mid-font-weight: 400;
    --light-font-weight:200;
}

/* Global */

body {
    min-height: 150vh;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: var(--mid-font-weight);
    color: var(--heading-font-color);
    font-size: 1rem;
    background-color: var(--card-bg-color);
}


.container {
    margin: 100px auto;
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    span {
        font-size: 1.7rem;
    }
    h1 {
        color: var(--main-bg-color);
        font-size: 1.7rem;
    }
}
.introText {
    width: min(550px, 100%);
    span {
        font-weight: var(--light-font-weight);
    }
    h1 {
        color: var(--heading-font-color);
    }
    p {
        margin-top: 20px;
    }
}
.cards {
    width: (100%);
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.cardSet {
    margin: 0 auto;
    width: min(370px, 100%);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card {
    width: min(370px, 100%);
    text-align: left;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--card-bg-color);
    border-radius: .25rem;
    box-shadow: 0px 5px 20px var(--main-bg-color);
    h2 {
        font-weight: var(--heavy-font-weight);
    }
    img {
        margin: 40px 0 0 0;
        align-self: flex-end;

    }
}

.card1 {
    margin-top: 50px;
    border-top: solid 5px var(--supervisor-accent-color);  
}
.card2 {
    border-top: solid 5px var(--team-accent-color);  
}
.card3 {
    border-top: solid 5px var(--karma-accent-color);
}
.card4 {
    border-top: solid 5px var(--calculator-accent-color);  
}

@media(min-width:1100px) {
    .introText {
        h1 {
            font-size: 2.4rem;
        }
        span {
            font-size: 2.4rem;
        }
    }
    .cards {
        width: min(1250px, 90%);
        display: flex;
        flex-direction: row;
    }
}