@font-face {
  font-family: Poppins;
  src: url(https://fonts.google.com/specimen/Poppins);
}
@font-face {
  font-family: Open Sans;
  src: url(https://fonts.google.com/specimen/Open+Sans);
}
body {
  color: hsl(192, 100%, 9%);
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 1.125rem;
}

h1, h2, h3 {
  margin: 0;
}

.bg-img {
  background-image: url("images/bg-hero-mobile.svg");
  background-size: cover;
  overflow: hidden;
}
.bg-img picture {
  background-color: hsl(193, 100%, 96%);
  overflow: hidden;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

header {
  margin: 0;
  position: relative;
}
header .header-container {
  overflow: visible;
  z-index: 3;
  width: 90%;
  margin: 0 auto;
  padding-block: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-container img {
  width: 150px;
  cursor: pointer;
}
header .header-container button {
  cursor: pointer;
  background-color: #fff;
  color: #000;
  border: none;
  box-shadow: 2px 2px 10px rgba(128, 141, 153, 0.1450980392);
  font-weight: 600;
  padding: 0.3125em 0.95em;
  border-radius: 1rem;
  transition: color 0.2s ease;
}
header .header-container button:hover {
  color: #666;
}

main {
  z-index: 3;
  width: 100%;
  margin: 0;
  padding-block: 50px;
}
main .main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
}
main .main-container h1 {
  font-size: 1.625rem;
  font-weight: 600;
}
main .main-container p {
  font-size: 0.975rem;
}
main button {
  color: #fff;
  background-color: hsl(322, 100%, 66%);
  border: none;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 12.5px 60px;
  border-radius: 1.5rem;
  margin-block: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
main button:hover {
  background-color: #ff85d2;
}
main img {
  margin-block-start: 30px;
  width: 100%;
}

section {
  border-radius: 1rem;
}
section .section-container {
  box-shadow: 2px 2px 10px rgba(128, 141, 153, 0.1450980392);
  border-radius: 1rem;
  display: grid;
  overflow: hidden;
  margin: 0 auto;
  margin-block: 50px;
  width: 90%;
  grid-template-columns: 1fr;
}
section .section-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
}
section .section-container .card p {
  color: #666;
}
section .section-container picture {
  margin-block: 50px;
}
section .section-container picture img {
  margin: 0 10%;
  width: 80%;
}

#secThree {
  margin-bottom: 100px;
}

footer {
  background-color: hsl(192, 100%, 9%);
  color: #fff;
  position: relative;
  padding-block: 100px;
}
footer .copyright {
  align-self: center;
  text-align: center;
}
footer .logo {
  width: 400px;
}
footer .footer-container {
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
footer .socials {
  display: flex;
  align-self: center;
  gap: 20px;
  margin-top: 20px;
}
footer .socials .fa-brands {
  cursor: pointer;
  height: 15px;
  padding: 7.5px;
  border: #fff solid 1px;
  border-radius: 50%;
  transition: color, 0.5s ease;
}
footer .socials .fa-brands:hover {
  color: hsl(322, 100%, 66%);
}
footer .stack-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  align-items: flex-start;
  flex-wrap: wrap;
}
footer .stack-container p {
  font-size: 1rem;
}
footer .stack-1 {
  text-align: left;
  box-sizing: border-box;
  width: min(500px, 90%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
}
footer .stack-1 .logo {
  width: 300px;
  height: 100%;
}
footer .stack-1 img {
  width: 20px;
  height: 20px;
}
footer .stack-1 .address {
  gap: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
footer .stack-1 .address p {
  margin: 0;
}
footer .stack-1 .email {
  gap: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
footer .stack-1 .phone {
  gap: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
footer .stack-2 ul {
  padding: 0;
  margin: 0;
}
footer .stack-2 ul li {
  margin-block: 30px;
  list-style-type: none;
}
footer .stack-2 ul li:first-child {
  margin-top: 0;
}

article {
  box-sizing: border-box;
  padding: 2rem 1rem;
  width: 90%;
  margin: 0;
  background-color: #fff;
  color: #333;
  text-align: center;
  position: absolute;
  top: -100px;
  left: 50%;
  box-shadow: 2px 2px 10px rgba(128, 141, 153, 0.1450980392);
  transform: translateX(-50%);
  border-radius: 1rem;
}
article h2 {
  font-size: 1.15rem;
  font-weight: 700;
}
article button {
  color: #fff;
  background-color: hsl(322, 100%, 66%);
  border: none;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 12.5px 60px;
  border-radius: 1.5rem;
  margin-block: 20px;
  font-weight: 700;
  cursor: pointer;
  margin-block: 0;
  transition: background-color 0.2s ease;
}
article button:hover {
  background-color: #ff85d2;
}

@media (min-width: 1000px) {
  .bg-img {
    background-image: url("images/bg-hero-desktop.svg");
  }
  header .header-container {
    padding-block: 40px;
  }
  header .header-container img {
    width: 200px;
  }
  header .header-container button {
    font-size: 1rem;
    padding: 0.75rem 3rem;
    border-radius: 2rem;
  }
  main .main-container {
    width: 90%;
    text-align: left;
    display: flex;
    flex-direction: row;
  }
  main .main-container .mainCard {
    padding-inline-end: 4rem;
    width: 45%;
    gap: 5%;
  }
  main .main-container .mainCard h1 {
    font-size: 3.2rem;
  }
  main .main-container .mainCard p {
    font-size: 1.35rem;
  }
  main .main-container .mainCard button {
    color: #fff;
    background-color: hsl(322, 100%, 66%);
    border: none;
    font-size: 0.875rem;
    font-weight: 600;
    padding: 12.5px 60px;
    border-radius: 1.5rem;
    margin-block: 20px;
    font-weight: 700;
    cursor: pointer;
    padding: 1.25rem 3rem;
    font-size: 1rem;
    border-radius: 2rem;
  }
  main .main-container img {
    width: 50%;
  }
  section .section-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  section .section-container picture {
    display: flex;
    justify-content: flex-start;
  }
  section .section-container picture img {
    width: 60%;
  }
  section .section-container .card {
    padding: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
  }
  section .section-container .card h2 {
    text-align: left;
    font-size: 2.5rem;
  }
  section .section-container .card p {
    font-size: 1.5rem;
  }
  #secOne .section-container picture, #secThree .section-container picture {
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
  }
  #secOne .section-container .card, #secThree .section-container .card {
    grid-row: 1;
  }
  #secThree {
    margin-bottom: 200px;
  }
  footer {
    padding-block-start: 150px;
  }
  footer .footer-container {
    width: 80%;
    align-items: flex-start;
  }
  footer .footer-container .logo {
    transform: translateX(-5%);
  }
  footer .footer-container .stack-container {
    display: flex;
    flex-direction: row;
  }
  footer .footer-container .stack-container .socials {
    margin-top: 0;
    align-self: unset;
  }
  article {
    width: 40%;
  }
  article h2 {
    font-size: 2rem;
  }
  article button {
    color: #fff;
    background-color: hsl(322, 100%, 66%);
    border: none;
    font-size: 0.875rem;
    font-weight: 600;
    padding: 12.5px 60px;
    border-radius: 1.5rem;
    margin-block: 20px;
    font-weight: 700;
    cursor: pointer;
    padding: 1.25rem 3rem;
    font-size: 1rem;
    border-radius: 2rem;
  }
}