/* Resets */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;    
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    /* max-width: 100%; */
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

/* Variables */

:root {
    --main-bg-color:hsl(233, 47%, 7%);
    --main-font-color:hsla(0, 0%, 100%, 0.75);
    --stat-heading-font-color:hsla(0, 0%, 100%, 0.6);
    --card-bg-color:hsl(244, 38%, 16%);
    --accent-font-color:hsl(277, 64%, 61%);
    --main-heading-and-stats-font-color:hsl(0, 0%, 100%);
}

/* Global */

body {
    background-color: var(--main-bg-color);
    font-family: "Lexend Deca", sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    height: 100vh;
}

.container {
    border-radius: .5rem;
    background-color: var(--card-bg-color);
    width: min(650px, 90%);
    overflow: hidden;
    display: grid;
}

.card1 {
    picture {
        background-color: var(--accent-font-color);
        overflow: hidden;
        z-index: 10;
        width:100%;
        height: 100%;
        img {
            mix-blend-mode: multiply;
            /* height: 100%;
            width: 100%; */
        }
    }
}

.card2 {
    padding: 3rem 1.5rem;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    span {
        color: var(--accent-font-color);
    }
    p {
        font-size: 1.1rem;
        color: var(--main-font-color);
    }
    h1 {
        line-height: 1.1em;
        font-size: 1.8rem;
        color: var(--main-heading-and-stats-font-color);
    }
    .heading {
        font-weight: 700;
        font-size: 1.5rem;
        color: var(--main-heading-and-stats-font-color);
    }
    .stats {
        font-family: "Inter", sans-serif;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .stat {
            display: flex;
            flex-direction: column;
        }
        span {
            font-size: .9rem;
            text-transform: uppercase;
            color: var(--stat-heading-font-color);
    }
    }
}

@media (min-width: 650px) {

    .card2 {
        h1 {
            font-size: 1.8rem;
        }
        p {
            font-size: 1.2rem;
        }
        .stats {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            span {
                font-size: 1.2rem;
            }
            .heading {
                font-size: 2rem;
            }
        }
    } 
}

@media (max-width: 1199px) {
    .card1 img {
        height: 100%;
        width: 100%;
    }
}

@media (min-width:1200px) {
    .container {
        width: min(1350px, 80% );   
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .card1 {
        grid-column-start: 2;

        picture {
            overflow: hidden;
            img {
                height: 100%;
            }
        }
    }
    .card2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: start;
        grid-column-start: 1;
        grid-row: 1;
        padding: 5rem 5rem;
        h1 {
            font-size: 3rem;
        }
        p {
            width: 95%;
            font-size: 1.35rem;
        }
        .stats {
            margin-top: 40px;
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            span {
                font-size: 1rem;
            }
            .heading {
                font-size: 2.2rem;
            }
        } 
    }
}