@font-face {
    font-family: Poppins;
    src: url(https://fonts.google.com/specimen/Poppins);
}

@font-face {
    font-family: Open Sans;
    src: url(https://fonts.google.com/specimen/Open+Sans);
}

$primary-color: hsl(322, 100%, 66%);
$main-bg-color: hsl(193, 100%, 96%);
$footer-bg-color: hsl(192, 100%, 9%);
$font-color: hsl(208, 11%, 55%);
$heavy-font-weight:700;
$mid-poppins-font-weight: 600;
$light-font-weight: 400;

@mixin button-small($color) {
    color: #fff;
    background-color: $color;
    border: none;
    font-size: .875rem;
    font-weight: $mid-poppins-font-weight;
    padding: 12.5px 60px;
    border-radius: 1.5rem;
    margin-block: 20px;
    font-weight: $heavy-font-weight;
    cursor: pointer;
}

@mixin button-large($color) {
    @include button-small($color);
    padding: 1.25rem 3rem;
    font-size: 1rem;
    border-radius: 2rem;
    
}

@mixin column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@mixin row {
    text-align: left;
    display: flex;
    flex-direction: row;
}

body {
    color: $footer-bg-color;
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    font-size: 1.125rem;
}

h1,h2,h3 {
    margin: 0;
}

.bg-img {
    background-image: url('images/bg-hero-mobile.svg');
    background-size: cover;
    overflow: hidden;
    picture {
        background-color: $main-bg-color;
        overflow: hidden;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
    }
}

header {
    margin: 0;
    position: relative;
    .header-container {
        overflow: visible;
        z-index: 3;
        width: 90%;
        margin: 0 auto;
        padding-block: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img{
            width: 150px;
            cursor: pointer;
        }
        button {
            cursor: pointer;
            background-color: #fff;
            color: #000;
            border: none;
            box-shadow: 2px 2px 10px rgba(128, 141, 153, 0.1450980392);
            font-weight: $mid-poppins-font-weight;
            padding: 0.3125em 0.95em;
            border-radius: 1rem;
            transition: color 0.2s ease;
        }
        button:hover {
            color: #666;

        }
    }
}

main{
    z-index: 3;
    width: 100%;
    margin: 0;
    padding-block: 50px;
    .main-container {
        @include column();
        max-width: 80%;
        margin: 0 auto;
        h1 {
            font-size: 1.625rem;
            font-weight: $mid-poppins-font-weight;
        }
        p {
            font-size: .975rem
        }
    }
    button {
        @include button-small($primary-color);
        transition: background-color 0.2s ease;

    }
    button:hover {
        background-color: lighten($primary-color, 10);
    }
    img{
        margin-block-start: 30px;
        width: 100%;
    }
}

section {
    border-radius: 1rem;
    .section-container {
        box-shadow: 2px 2px 10px rgba(128, 141, 153, 0.1450980392);
        border-radius: 1rem;
        display: grid;
        overflow: hidden;
        margin: 0 auto;
        margin-block: 50px;
        width: 90%;
        grid-template-columns: 1fr;
        .card {
            @include column();
            padding: 1.5rem;
            p {
                color: #666;

            }
        }
        picture {
            margin-block: 50px;
            img {
                margin: 0 10%;
                width: 80%;
            }
        }
    }
}

#secThree {
    margin-bottom: 100px;
}

footer {
    background-color: $footer-bg-color;
    color: #fff;
    position: relative;
    padding-block: 100px;
    .copyright {
        align-self: center;
        text-align: center;
    }
    .logo {
        width: 400px;
    }
    .footer-container {
        overflow: hidden;
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .socials {
        display: flex;
        align-self: center;
        gap: 20px;
        margin-top: 20px;
        .fa-brands {
            cursor: pointer;
            height: 15px;
            padding: 7.5px;
            border: #fff solid 1px;
            border-radius: 50%;
            transition: color, 0.5s ease;
        }
        .fa-brands:hover {
            color: $primary-color;
        }
    }
    .stack-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        align-items: flex-start;
        flex-wrap: wrap;
        p {
            font-size: 1rem;
        }
    }
    .stack-1 {
        text-align: left;
        box-sizing: border-box;
        width: min(500px,90%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 50px;
        .logo {
            width: 300px;
            height: 100%;
        }
        img {
            width: 20px;
            height: 20px;
        }
        .address {
            gap: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            p {
                margin: 0;
            }
        }
        .email {
            gap: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .phone {
            gap: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
    .stack-2 {
        ul {
            padding: 0;
            margin: 0;
            li {
                margin-block: 30px;
                list-style-type: none;
            }
            li:first-child {
                margin-top: 0;
            }
        }
    }
}

article {
    box-sizing: border-box;
    padding: 2rem 1rem;
    width: 90%;
    margin: 0;
    background-color: #fff;
    color: #333;
    text-align: center;
    position: absolute;
    top: -100px;
    left: 50%;
    box-shadow: 2px 2px 10px rgba(128, 141, 153, 0.1450980392);
    transform: translateX(-50%);
    border-radius: 1rem;
    h2 {
        font-size: 1.15rem;
        font-weight: $heavy-font-weight;
    }
    button {
        @include button-small($primary-color);
        margin-block: 0;
        transition: background-color 0.2s ease;
    }
    button:hover {
        background-color: lighten($primary-color, 10);
    }
}

@media (min-width: 1000px) {

    .bg-img {
        background-image: url('images/bg-hero-desktop.svg');
        // overflow: hidden;
        // background-size: cover;
        // background-repeat: no-repeat;
    }


    header {
        .header-container {
            padding-block: 40px;
            img {
                width: 200px;
            }
            button {
                font-size: 1rem;
                padding: .75rem 3rem;
                border-radius: 2rem;
            }
        }
    }
    main{
        .main-container {
            width: 90%;
            @include row();
            .mainCard {
                padding-inline-end: 4rem;
                width: 45%;
                gap: 5%;
                h1 {
                    font-size: 3.2rem;
                }
                p {
                    font-size: 1.35rem;
                }
                button {
                    @include button-large($primary-color);
                }
            }
            img {
                width: 50%;
            }
        }
    }
    section {
        .section-container {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            picture {
                display: flex;
                justify-content: flex-start;
                img {
                    width: 60%;
                }
            }
            .card {
                padding: 5em;
                @include column();
                align-items: flex-start;
                justify-content: center;
                text-align: left;
                h2 {
                    text-align: left;
                    font-size: 2.5rem;
                }
                p {
                    font-size: 1.5rem;
                }
                
            }
        }
    }
    
    #secOne, #secThree {
        .section-container {
            picture {
                grid-column: 2;
                display: flex;
                justify-content: flex-end;
            }
            .card {
                
                grid-row: 1;
            }
        }
    }
    
    #secThree {
        margin-bottom: 200px;
    }
    
    footer {
        padding-block-start: 150px;
        .footer-container {
            width: 80%;
            align-items: flex-start;
            .logo {
                transform: translateX(-5%);
            }
            .stack-container {
                display: flex;
                flex-direction: row;
                .socials {
                    margin-top: 0;
                    align-self: unset;
                }
            }
        }
    }
    article {
        width: 40%;
        h2 {
            font-size: 2rem;
        }
        button {
            @include button-large($primary-color); 
        }

    }
}